# my-novel

./: README.md  pom.xml
novel-common/: pom.xml
novel-common/src/main/java/com/java2nb/novel/core/cache/impl/: RedisServiceImpl.java
novel-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common.yml
novel-common/src/main/resources/mybatis/: generatorConfig.xml
novel-crawl/: pom.xml
